#general
NODE_ENV=development
PORT=4000
TZ=UTC
BASE_URL=http://localhost:4000/api/v1

#mysql database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=<Mysql password>
MYSQL_DATABASE=core

#redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=<Redis password>
DB=0

#cors-whitelisted-urls
CORS_WHITELISTED_URLS=http://localhost:3000

#crypto
HASH_SALT_ROUNDS=12
